# goldengate-kafka-adapter

./: .gitignore  CONTRIBUTING.md  LICENSE  MAINTAINERS  README.md  pom.xml
src/assembly/: uber.xml
src/main/java/com/monsanto/data/goldengate/: EventHandler.java  GoldenGateConstants.java  MessageEncoder.java  MessageProducer.java  TxFactory.java
src/main/java/com/monsanto/data/goldengate/config/: Conf.java  KafkaConfiguration.java  MetricsConfiguration.java  TableConfiguration.java
src/main/java/com/monsanto/data/goldengate/config/factory/: ConfigurationFactory.java  TypesafeConfigFactory.java
src/main/java/com/monsanto/data/goldengate/encoder/: AbstractMessageEncoder.java  EncoderType.java  MessageEncoderFactory.java
src/main/java/com/monsanto/data/goldengate/encoder/exception/: UnableToEncodeMessageException.java
src/main/java/com/monsanto/data/goldengate/encoder/json/: JsonEncoder.java  JsonFields.java
src/main/java/com/monsanto/data/goldengate/kafka/: KafkaMessageProducer.java  KafkaProducerFactory.java  UnableToSendMessageException.java
src/main/java/com/monsanto/data/goldengate/metrics/: MetricsReporterFactory.java
src/main/resources/: reference.conf
src/test/java/com/monsanto/data/goldengate/: EventHandler_UT.java
src/test/java/com/monsanto/data/goldengate/encoder/json/: JsonEncoder_UT.java
src/test/java/com/monsanto/data/goldengate/kafka/: KafkaMessageProducer_UT.java
