<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monsanto.data</groupId>
    <artifactId>goldengate-kafka-user-exit</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <jackson.version>2.5.0</jackson.version>
        <slf4j.version>1.7.6</slf4j.version>
        <powermock.version>1.6.3</powermock.version>
        <goldengate.version>12.1.2.1.2.002</goldengate.version>
        <kafka.version>0.8.2.1</kafka.version>
        <default.java.home>${JAVA_HOME}</default.java.home>
    </properties>

    <name>Goldengate Kafka User Exit</name>
    <description>Goldengate Kafka User Exit</description>
    <inceptionYear>2015</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.oracle.goldengate</groupId>
            <artifactId>ggdbutil</artifactId>
            <version>${goldengate.version}</version>
            <systemPath>${project.basedir}/lib/ggdbutil-${goldengate.version}.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.goldengate</groupId>
            <artifactId>gguserexitapi</artifactId>
            <version>${goldengate.version}</version>
            <systemPath>${project.basedir}/lib/gguserexitapi-${goldengate.version}.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.goldengate</groupId>
            <artifactId>ggutil</artifactId>
            <version>${goldengate.version}</version>
            <systemPath>${project.basedir}/lib/ggutil-${goldengate.version}.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-javaagent</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>goldengate-kafka-ue</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
                    <jvm>${default.java.home}/bin/java</jvm>
                    <forkMode>always</forkMode>
                    <childDelegation>false</childDelegation>
                    <reportFormat>plain</reportFormat>
                    <trimStackTrace>false</trimStackTrace>
                    <includes>
                        <include>**/*UT.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>goldengate-kafka-ue</finalName>
                    <descriptors>
                        <descriptor>src/assembly/uber.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
